<!doctype html>
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 </head>
 <body>
  <form method="GET" action="5-1.php">
 
 성명: <input type ="text" name="person"/><br>
 학과:<input type ="text" name="college"/><br>
 학년:<input type="radio" name="age" value="1학년"/>1학년
     <input type="radio" name="age" value="2학년"/>2학년
	 <input type="radio" name="age" value="3학년"/>3학년
	 <input type="radio" name="age" value="4학년이상"/>4학년이상</br>
 과목:<input type="checkbox" name="subject" value="웹프로그래밍기초"/>웹프로그래밍기초
     <input type="checkbox" name="subject" value="IT기술의 이해"/>IT기술의 이해
	 <input type="checkbox" name="subject" value="UI/UX설계"/>UI/UX설계<br>
      
 </body>
</html>