<!doctype html>
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 </head>
 <body>
 <form method="GET" action="ex06-02.php">
 
 성명: <input type ="text" name="person"/><br>
 학과:<input type ="text" name="college"/><br>
 학년:<select name="age" size="1">
 <option>1학년</option><option>2학년</option><option>3학년</option><option>4학년이상</option></select><br>
 과목:<select name="subject" size="1" >
 <option>웹프로그래밍기초</option><option>IT기술의 이해</option><option>UUI/UX설계
 </option></select>
    
	<br><input type="submit" value="확인"/>
	<input type="reset" value="취소"/></br>
    
    </form>
    

  
 </body>
</html>
