<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
  header { position:relative; font-family:"Kunstler Script"; font-size:80pt; color:#800080; text-shadow:10px 10px grey}
  body {background-color:#FF8080 }
  .white {font-family:"휴먼편지체" ; font-size:15pt;color:white;text-align:left}
  #po{width:20%; min-width:100px;height: 55px; border:thick dotted white}
  #hi{position: fixed; top:50px; left:570px; font-size:12pt;color:white;font-family:"휴먼편지체"}
  #me{position: fixed; top:300px; left:570px; font-size:12pt;color:white;font-family:"휴먼편지체"}
  #hu{position: fixed; top:460px; left:570px; font-size:12pt;color:white;font-family:"휴먼편지체";width:35%; min-width:50px;height: 185px; border:medium double white}
  #mt{position: fixed; top:400px; left:1200px}
   </style>
</head>
<body>
<form method="get">
 <header>hyolin's story</header>
 <!--<audio controls autoplay>
  <source src="song.mp3" type="audio/mp3">
  <source src="song.ogg" type="audio/ogg">
  <source src="song.wav" type="audio/wav">
  </audio>-->
 <nav> <ul id="po" >
  <li class="white"><strong><a href="bicycle.html"> 전시회가기 </a></strong></li>
  <li class="white"><strong><a href="fash.html">사진 찍기</a></strong></li>
  </ul></nav>
  <p id="hi"><br> &raquo;내 취미</br><br>전시회를 가는 것은 최근에 생긴 제 취미중하나입니다. 아무 생각없이 혼자 저만의 시간을 갖으며</br>
  <br>그림을 감상할 수 있고,요즘 트렌드에 대해 잘 알아갈수 있는 시간을 만들어줍니다.원래도 야경이나 아름다운 풍경을 보는 것을 좋아하는데 </br>
  <br>또 다른 세상을 경험을 하게 해주는 것 같습니다.그림들을 보면 왠지</br>
  <br> 세상을 보는 시야가 넓어지는 느낌이 들고 잠시 나마 바쁜 일상속에서 벗어나 여유를 즐길수있게 해줍니다.</br>
   <br></br></p>
   <p id="me">
   <br> &raquo;내 취미</br>
    <br>야경을 보고 그림을 보러다니다보니 자연스럽게 사진을 찍는 것도 취미가 되었습니다.</br>
    <br>실제로 본 것을 제가 간직하고, 다른 시각으로 볼 수 있다는 것이 굉장히 신기하여 흥미를 가지게 되었습니다.</br>
	<br></br></p>
	<p id="hu">
	<br> &raquo;앞으로 취미로 하고싶은 것</br>
	<br>개발 부서로 취직을 하거나 경력이 쌓이면 마케팅 쪽으로 일하고 싶습니다. </br>
	<br>광고나 이런 아이디어가 필요한 부분에 대한 공모전도 참가하고 이론도 배우면서 제 역량을 키우고 싶습니다.</br>
	<br>또한 요즘 패션에 대한 관심이 늘고 있어 브랜드 광고 쪽에도 관심이 가고 있습니다.</br></p>
  <image src="내사진2.jpg" width="500" height="400"></image>
 <iframe src ="숙명여자대학교로고.jpg" id="mt" width="200" height="200" ></iframe>
 <footer>
 <!--<input type="checkbox" name="good" value="good">good
 <input type="checkbox" name="bad" value="bad">bad
 <button type="submit">확인</button></footer>-->
 </form>
</body>
</html>
