
<html>
<head>
<meta charset="UTF-8">
 <style type="text/css">
  header {font-family:"Kunstler Script"; font-size:80pt;color:#00FFFF}
   body {background-image:url(한강2.jpg) }
  .blue { font-family:"휴먼편지체" ; font-size:10pt;color:white; text-align:center}
  .green{ font-family:"휴먼편지체" ; font-size:25pt;color:white; text-align:center}
  header: before {content:"@"; color:blue}
  header :after {content:"@"; color:blue}
  #bi{position: fixed; top:500px; left:60px}
  #nu {position: fixed; top:250px; left:600px}
  #mo{position: fixed; top:450px; left:600px}
  #bo{position: fixed; top:350px; left:750px}
  #rt{position: fixed; top:150px; left:600px}
</style>
</head>
<body>
 <header>all about bicycle</header>
 <iframe src="http://tv.seoul.go.kr/ls/outer/lsplay.asp?cid=101916" width="440" height="360" frameborder="0"></iframe>
 <image src ="자전거.jpg" id="bi" width="400" height="200" ></image>
 <p class="green" id="rt">자전거로 운동했을 때 장점과 단점</p>

 <table border="1" id="nu" >
 <tr class="blue">
 <th>장점</th><th>단점</th>
 </tr>
 <tr class="blue">
 <td><br>1. 부상위험이 적습니다.</br><br>2. 하체가 튼튼해집니다.</br><br>3. 유산소운동과 심혈관질환을 개선시킬수있습니다.</br></td><td>
 <br>1. 인대나 관절염에 문제가 생길 수있습니다.</br>
 <br>2. 하체운동이 많이되다보니 상체비만으로 이어질수도</br>
 <br>있습니다.</br></td>
 </tr>
 </table>
 <p class="green" id="bo"><br>자전거의 발전</br></p>
 <p class="blue" id="mo"><br>현재 자전거는 많은 사람들이 취미생활로도 이용하고 있고 건강을 유지하는데에도 </br>
 <br>크게 기여하고있어 자전거를 지나다니면서 찾는 것은 매우쉽다.</br>
 <br>이에 따라 사람들의 편의와 전기를 아끼기 위해 전기자전거를 개발하고있다는 소식도 들려오고있다.</br>
 <br>전기자전거가 우리학교에서도 이미 시행되고있는 만큼 전기 자동차가 하루 빨리 널리이용되었으면하는 바램이다.</br>
</p>
<form method="get" action="form_app.js">
이메일:<input type="email" name="p_mail"placeholder="자료를 원하시면 이메일로 보내드립니다.이메일을 입력해주세요."/>
</form>
</body>
</html>