<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="9966FF"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/love1" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:gravity="bottom|fill_horizontal"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="660066"
        tools:backgroundTint="@drawable/ic_launcher_background">

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:ems="10"
            android:inputType="textPersonName"
            android:lineSpacingExtra="10sp"
            android:text="예준하투"
            android:textColorLink="?android:attr/colorActivatedHighlight"
            android:visibility="visible"
            tools:background="FF99CC"
            tools:backgroundTint="@color/colorPrimaryDark"
            tools:drawableBottom="@drawable/ic_launcher_background"
            tools:lineSpacingMultiplier="@sample/tools:full_names" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="히히히힣"
            tools:background="FF6699" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="사랑행ㅎㅎ"
            tools:background="FF6699" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>