<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1"
    tools:context=".MainActivity">

    <TableRow>
        android:layout_gravity="center_horizontal"
        <TextView
            android:background="#ef9a9a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디" />
        <EditText
            android:id="@+id/ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </TableRow>

    <TableRow>
        android:layout_gravity="center_horizontal"
        <TextView
            android:background="#ef9a9a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호" />
        <EditText
            android:id="@+id/PW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <Button
        android:id="@+id/LOGIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:text="로그인"/>
        <Button
            android:id="@+id/ADD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용자 변경하기"/>

    </TableRow>
</TableLayout>